请根据以下项目信息，生成一份详细的项目进度甘特图表数据。

## 输出格式要求

请严格按照以下表格格式输出，使用制表符（Tab）分隔各列：

```
任务ID	任务名称	开始时间	结束时间	工期(月)	前置任务	责任方/备注
```

## 列说明

1. **任务ID**：任务的唯一标识符
   - 主要阶段：1, 2, 3, 4...
   - 子任务：1.1, 1.2, 2.1, 2.2...
   - 三级任务：1.1.1, 1.1.2...

2. **任务名称**：任务的描述名称

3. **开始时间**：使用 M+数字 格式
   - M0：项目开始（第0个月）
   - M1：第1个月
   - M1+0.5 或 M1.5：第1.5个月
   - 示例：M0, M0+0.5, M1, M1.5, M2

4. **结束时间**：使用 M+数字 格式（必须大于等于开始时间）

5. **工期(月)**：任务持续时间（可选，会自动计算）
   - 可以是小数：0.5, 1, 1.5, 2, 2.5, 3

6. **前置任务**：依赖的任务ID（可选）
   - 多个任务用逗号或空格分隔：1.1, 1.2 或 2.1 2.2 2.3
   - 如果无前置任务，留空

7. **责任方/备注**：任务的责任人或备注信息（可选）
   - 格式：责任方（备注说明）
   - 示例：乙方（输出《需求分析说明书》）
   - 示例：甲方、乙方
   - 如果无备注，留空

## 任务层级要求

- **主要阶段（level 0）**：任务ID为单个数字（1, 2, 3...）
- **二级任务（level 1）**：任务ID为 X.Y 格式（1.1, 1.2, 2.1...）
- **三级任务（level 2）**：任务ID为 X.Y.Z 格式（1.1.1, 1.1.2...）

## 时间规划要求

1. **时间连续性**：确保任务时间顺序合理，前置任务完成后才能开始后续任务
2. **时间重叠**：允许并行任务，但需明确标注前置依赖关系
3. **时间跨度**：根据项目实际情况设定
4. **里程碑**：主要阶段应设置明确的开始和结束时间

## 输出示例

```
任务ID	任务名称	开始时间	结束时间	工期(月)	前置任务	责任方/备注
1	项目启动与准备阶段	M0	M1	2		
1.1	项目立项与团队组建	M0	M0+0.5	0.5		甲方、乙方
1.2	需求调研与分析	M0+0.5	M1	0.5	1.1	乙方（输出《需求分析说明书》）
1.3	技术方案与架构设计	M1	M1+0.5	0.5	1.2	乙方（输出《技术方案》等）
2	系统设计与开发阶段	M1.5	M6	4.5		
2.1	移动端（APP）开发	M1.5	M4	2.5	1.3	乙方
2.2	PC端后台系统开发	M2	M5	3	1.3	乙方
2.3	AI算法模型开发与集成	M1.5	M4.5	3	1.3	乙方（模型训练与规则引擎开发并行）
2.4	数据对接与接口开发	M3	M5	2	2.1, 2.2, 2.3	乙方、甲方配合
```

## 注意事项

1. **必须包含表头行**：第一行必须是列标题
2. **使用制表符分隔**：列之间使用Tab键分隔，不要使用空格
3. **时间格式统一**：统一使用 M+数字 格式
4. **任务ID唯一性**：确保每个任务ID唯一
5. **依赖关系正确**：前置任务ID必须存在于任务列表中
6. **层级结构清晰**：主要阶段、二级任务、三级任务层次分明
7. **备注信息完整**：尽量为每个任务提供责任方和备注信息

## 项目信息

[在此处填写具体的项目信息，包括：
- 项目名称
- 项目目标
- 主要阶段
- 关键任务
- 时间要求
- 参与方
- 其他特殊要求]

请根据以上要求，生成完整的项目进度甘特图表数据。
